# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/ip/dist_mem_gen_1_2/sim/dist_mem_gen_1.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/counter_sync_r.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/ctrlunit.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/disp_dec.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/dual_hex.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/int_div.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/main.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/register.v"
verilog xil_defaultlib  "../../../CPU.srcs/sources_1/new/seg_decoder.v"
verilog xil_defaultlib  "../../../CPU.srcs/sim_1/new/testbench_whole.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
